# Depalletizer-Algorithm

DB/: project_log.sql  project_login.sql  project_routines.sql  project_test.sql
HW/: HW.ino
SW/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form6.resx  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  Program.cs  Project.csproj  VideoProcessor.cs  database.cs  displayer.cs  recentlist.cs
